#если питон ругается, перекодируйте файл настроек как UTF-8 без BOM

#Номер ком порта

[AFTOGRAPH]
#autograph unique id
id = 3007652

[SERIAL]
com_port=COM4
baudrate=19200
#baudrate=9600
#timeout in msec
timeout=300

#Папка куда сохраняются бинарные сообщения
[STORAGE] 
bin_files=bin_files
#параметры абонетского терминала
[DATA]
write_checksum=OFF
