#если питон ругается, перекодируйте файл настроек как UTF-8 без BOM

#Номер ком порта
[SERIAL]
com_port='COM3'

#Папка куда сохраняются бинарные сообщения
[ARCHIVE] 
archive_folder='bin_data'

#параметры абонетского терминала
[AT]
ip=192.168.0.1
recepient=777