#если питон ругается, перекодируйте файл настроек как UTF-8 без BOM

#Номер ком порта
[SERIAL]
com_port='COM3'

#Папка куда сохраняются бинарные сообщения
[STORAGE] 
bind_folder='bin_folder'

#параметры абонетского терминала
