[FOLDERS]
bin_files=bin_files
sent_files=sent_files

[AT]
#номер терминала
at=http://192.168.1.50/

#кому передавать
to=7

#Канал передачи
#0 - передаем через GSM и спутник
#1- передаем через спутник
#2 - передаем через GSM 
channel=1

#параметры аутентификации на терминале
login=user
password=user
